-Deureka.port=8761
-Dconfig.endpoints.expose=*
-Dconfig.health.show.details=always
-Dregister.with.eureka=false
-Deureka.client.fetch.registry=false
-Dapp.name=eurekaservice
-Dlog.level.root=INFO
-Dspring.log.level.root=INFO
-Dconfig.server.bootstrap=true
-Dapp.security.username=hundzukani
-Dapp.security.password=letmein1$
-Dboot.admin.client.username=hundzukani
-Dboot.admin.client.password=letmein1$
-Dboot.admin.client.url=http://10.0.75.1:9001/sba