config.endpoints.expose=*
config.health.show.details=always
app.security.username=hundzukani
app.security.password=letmein1$
register.with.eureka=false
eureka.client.fetch.registry=false
mail.host=smtp.gmail.com
mail.username=capcoin.dev@gmail.com
mail.password=letmein1$
mail.port=25
mail.protocol=smtp
mail.smtp.starttls.enable=true
spring.boot.admin.client.username=hundzukani
spring.boot.admin.client.password=letmein1$
mail.from=capcoin.dev@gmail.com
mail.to=capcoin.dev@gmail.com
status.notify=false