mail.host=smtp.gmail.com
mail.username=capcoin.dev@gmail.com
mail.password=letmein1$
mail.port=25
mail.protocol=smtp
mail.smtp.starttls.enable=true
mail.from=capcoin.dev@gmail.com
mail.to=capcoin.dev@gmail.com
status.notify=false

app.login.url=www.google.com


#DB CONFIGURATIONS

#Email DATABASE CONFIGS
email.db.url=jdbc:mysql://localhost:3306/email
email.db.driver.class.name=com.mysql.jdbc.Driver
email.db.datasource.name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
email.database.name=email
email.db.username=root
email.db.password=root
email.db.dialect=org.hibernate.dialect.MySQLDialect
email.db.auto.close.session=false
email.db.showsql=false
email.db.formatsql=false