mail.host=smtp.gmail.com
mail.username=capcoin.dev@gmail.com
mail.password=letmein1$
mail.port=25
mail.protocol=smtp
mail.smtp.starttls.enable=true
mail.from=capcoin.dev@gmail.com
mail.to=capcoin.dev@gmail.com
status.notify=false

app.login.url=www.google.com