-Dgit.url=https://bitbucket.org/capcoindev/config-repo
-Dgit.username=capcoin.dev@gmail.com
-Dgit.password=letmein1$
-Dgit.timeout=30
-Dgit.clone.onstart=true
-Dgit.force.pull=true
-Dgit.search.paths=config
-Dconfig.port=8888
-Dcontext.path=/config
-Dconfig.endpoints.expose=*
-Dconfig.health.show.details=always
-Dapp.name=ConfigurationService
-Dlog.level.root=INFO
-Dspring.log.level.root=INFO
-Dconfig.server.bootstrap=true
-Dapp.security.username=hundzukani
-Dapp.security.password=letmein1$
-Dboot.admin.client.username=hundzukani
-Dboot.admin.client.password=letmein1$
-Dboot.admin.client.url=http://10.0.75.1:9001/sba
-Dregister.with.eureka=true
-Deureka.instance.prefer.ip.address=true
-Deureka.client.fetch.registry=true
-Deureka.client.service.url.defaultZone=http://hundzukani:letmein1$@10.0.75.1:8761/eureka/