cloud.config.url=http://localhost:8888
security.user.name=capcoin
security.user.password=letmein1$
cloud.config.isenabled=true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
auth.server.security.user.url=http://localhost:8901/user
endpoints.web.exposure.include=*
spring.debug.level=DEBUG
db.password=testpassword

