#PROFILE DATABASE CONFIGS
profile.db.url=jdbc:mysql://localhost:3306/profile
profile.db.driver.class.name=com.mysql.jdbc.Driver
profile.db.datasource.name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
profile.database.name=profile
profile.db.username={cipher}AgAEqVkYsfGsSnNvb1nhr792jRBZvolBYTIU9MCmFsD5PRbD1Mo29LSG+Z35IHG/aDzHbCLLbrkxhZ2B6+VC6KhyGyVmPSQ2QbYyBfx/JURJJkWpNdZNOi5cgTWGSYljvtNmCYHP4/mIcpGVYMtCWAX4ydi/nk3N/djEOWp7q6UNR5kxjLunX6ibTXZsNebv5xdckpe31OEAOjalsyGtQGB2VjQ+nbapxymlZqk769UFBwLTXv27uUFo5oiC540JEgxiP5pp0agt4zOt3GDBXSe8Fp0plDDUs3xQ+Ay/FMRELC7sH9O3D/07s4MVZjMIjRBUqhgJXwyX2M/DcaAVbVfNrktK6mx8miR0oIW/w5MBBhpW9McYo8UNBw7G9Ro9UKweDYvAmN5PmIcS0Iy7dRQRv9oymOXdyl6VNxowoIr+9DUK6efYWAc+CLO4AGb4mrV8X9rsEPfP/O2FTjIWNWccBgsoKoWUFmTOeZOuTBJ73qDiZGA6YGffitWzwaPYaO+7hY+cLipWPGpYcZBikNc7FYfX9bwSi0hjG5ttRWhZj1wP8LgmzUa/OpiCYYfj/YuQT6vduQgX/rmIS5ZaqvSgdRNzUCPH7kDykzAlebGV5k15gI8zkDNcU2ckLDpC5jdRcgfHpjWhpaTbzQBtLQENkRIIU6/wETKiUYHVrkx/zlQ0tpiNgNv3b/FUR4XGhdyNlTqggbpAx3HpknY6Z59q
profile.db.password={cipher}AgAEqVkYsfGsSnNvb1nhr792jRBZvolBYTIU9MCmFsD5PRbD1Mo29LSG+Z35IHG/aDzHbCLLbrkxhZ2B6+VC6KhyGyVmPSQ2QbYyBfx/JURJJkWpNdZNOi5cgTWGSYljvtNmCYHP4/mIcpGVYMtCWAX4ydi/nk3N/djEOWp7q6UNR5kxjLunX6ibTXZsNebv5xdckpe31OEAOjalsyGtQGB2VjQ+nbapxymlZqk769UFBwLTXv27uUFo5oiC540JEgxiP5pp0agt4zOt3GDBXSe8Fp0plDDUs3xQ+Ay/FMRELC7sH9O3D/07s4MVZjMIjRBUqhgJXwyX2M/DcaAVbVfNrktK6mx8miR0oIW/w5MBBhpW9McYo8UNBw7G9Ro9UKweDYvAmN5PmIcS0Iy7dRQRv9oymOXdyl6VNxowoIr+9DUK6efYWAc+CLO4AGb4mrV8X9rsEPfP/O2FTjIWNWccBgsoKoWUFmTOeZOuTBJ73qDiZGA6YGffitWzwaPYaO+7hY+cLipWPGpYcZBikNc7FYfX9bwSi0hjG5ttRWhZj1wP8LgmzUa/OpiCYYfj/YuQT6vduQgX/rmIS5ZaqvSgdRNzUCPH7kDykzAlebGV5k15gI8zkDNcU2ckLDpC5jdRcgfHpjWhpaTbzQBtLQENkRIIU6/wETKiUYHVrkx/zlQ0tpiNgNv3b/FUR4XGhdyNlTqggbpAx3HpknY6Z59q
profile.db.dialect=org.hibernate.dialect.MySQLDialect
profile.db.auto.close.session=false
profile.db.showsql=false
profile.db.formatsql=false

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace


